<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创业场</title>
    <meta charset = "utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/plugins/layer/skin/layer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/Font-Awesome-master/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">


</head>
<body>
<div class="container-fluid">

    <div class="page-header-nav-tbt well">
        <div class="pg-hd-tbt-cont">
            <div class="pg-hd-tbt-cont-text-lt">您好欢迎来到创业场!</div>
            <div class="pg-hd-tbt-cont-text-rt">
                <table style="background-color: transparent">
                    <tbody style="background-color: transparent">
                    <tr><td style="border-color: transparent; background-color: #f5f5f5;">
                            <a  class="viewMore"  href="http://www.chuangyechang.com/" style="text-decoration: none;">&nbsp;&nbsp;返回首页&nbsp;&nbsp;</a>
                        </td>
                        <td style="border-color: transparent; background-color: #f5f5f5;"><span  class="viewMore"  onclick="logout()">&nbsp;&nbsp;退出 &nbsp;&nbsp;</span> </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="page-header-nav-main well ">
        <div class="page-header-nav-main-cont">

            <div class="pg-hd-main-logo-cont">

            </div>
            <div class="pg-hd-main-nav-list-cont">
                <table>
                    <tbody>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="page-cont-body">
        <div class="pg-cont-reg-form-cont mAccount" >
           <div class="pg-cont-myAcc-lt-vert-nav">
               <div class="pg-cont-myAcc-lt-vert-nav-item active " id="acc-myHome">
                  <div>
                      <h3 class="fa fa-contao"></h3>&nbsp;&nbsp;
                      我的项目
                  </div>
               </div>

               <div class="pg-cont-myAcc-lt-vert-nav-item acc-apply-link" id="acc-apply">
                   <div>
                       <h3 class="fa fa-contao"></h3>&nbsp;&nbsp;
                       申请项目
                   </div>
               </div>

               <div class="pg-cont-myAcc-lt-vert-nav-item" id="acc-logout" onclick="logout()">
                   <div>
                       <h3 class="fa fa-contao"></h3>&nbsp;&nbsp;
                       推出用户
                   </div>
               </div>
           </div>
            <div class="pg-cont-myAcc-rt-vert-nav">
                <div class="pg-cont-myAcc-myHome-cont" >
                      <div class="pg-cont-myAcc-myHome-fo-new">
                          <span>你目前未申请任何项目，<span class="inner-apply viewMore">马上申请</span></span>
                      </div>
                    <div class="pg-cont-myAcc-myHome-fo-od">
                        <table width="90%" border="true" style="margin-left: 5%" id="applicationHistory">
                            <caption style="text-align: center">
                                <h4>我的项目记录</h4>
                            </caption>
                            <thead>
                            <!--<tr style="background: #eeeeee">
                                <th>项目名称</th>
                                <th>所属分类</th>
                                <th>商业计划书</th>
                                <th>审核状态</th>
                                <th>操作</th>
                            </tr>-->
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <div class="page-bottom-cont mAccount">
            <div class="pg-btm-up">
                <div class="pg-btm-up-bdy">
                    <div class="pg-btm-up-bdy-left">
                        <h5>联系我们</h5>
                        <div>
                            <span class="fa fa-phone">: </span>0258695895454
                        </div>
                        <div>
                            <span class="fa fa-home">: </span>成都高新区天府大道天府软件园D区
                        </div>
                    </div>
                    <div class="pg-btm-up-bdy-right">
                        <h3>
                            <span class="fa fa-weibo"></span>&nbsp;&nbsp;
                            <span style="background: url("../icons/top.png")"></span>&nbsp;&nbsp;
                        </h3>
                        <div>
                            <span >友情链接: </span> <a href="#">成都高投</a>&nbsp;/&nbsp;<a href="#">成都高投</a>&nbsp;/&nbsp;<a href="#">成都高投</a>&nbsp;/&nbsp;<a href="#">成都高投</a>&nbsp;/&nbsp;<a href="#">成都高投</a>
                        </div>

                    </div>
                </div>

            </div>
            <div class="pg-btn-dwn">
                <div class="pg-btn-dwn-bdy">
                    <span>Copyright © 2010 天府软件园创业场. All Rights Reserved. 蜀ICP备11001370号-4 站长统计 京公网安备11000002000001号</span>
                </div>
            </div>
        </div>
    </div>



</div>

<script src="js/plugins/jquery-1.11.3.min.js"></script>
<script src="js/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="js/plugins/jquery.cookie.js"></script>
<script src="js/index.js"></script>
<script src="js/my-account-operations.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
</body>
</html>